<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie App</title>
    <style>
        #movie-container{
            position: absolute;
            top: 1vh;
            right: 5vw;
            width: 50vw;
            height: 90vh;
            overflow: auto;
            justify-content: center;
            border: 1px solid black;
            background-color: grey;
            text-align: center;
        }

        .movie-block{
            background-color: lightgrey;
            padding: 10px;
            height: 20%;
            margin: 5px;
            display: inline-block;
        }

    </style>
</head>
<body>
    <h1>Movie App</h1>
    <form id='movie-form'>
        <h2>Add a new Movie:</h2>
        Title:
        <input type='text' minlength='2'> <br>
        Rating/10:
        <input type='number' min='0' max='10'>
        <input type='submit'>
    </form>
    <form id='sort-form'>
        <h3>Sort By</h3>
        <label for='title-sort'>Title</label>
        <input type='radio' name='sortType' id='title-sort' checked>
        <label for='rating-sort'>Rating</label>
        <input type='radio' name='sortType' id='rating-sort'>
        <input type='submit' value='Go!'>
    </form>
    <div id='movie-container'>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src='movie-app.js'></script>
</body>
</html>